version: "3.8"

services:
  bot:
    build:
      context: ../../bot-telegram
      dockerfile: ../infrastructure/local/Dockerfile.bot
    ports:
      - 3100:3000
    volumes:
      - ../../bot-telegram:/app
      - ~/.zsh_history:/root/.zsh_history
    depends_on:
      - db-local
      - db-test
      - ai-api
    env_file:
      - ../../bot-telegram/.env

  ai-api:
    build:
      context: ../../ai-services
      dockerfile: ../infrastructure/local/Dockerfile.ai
    ports:
      - 8100:8000
    volumes:
      - ../../ai-services:/app
      - ~/.zsh_history:/root/.zsh_history
    depends_on:
      - db-local
      - db-test
    env_file:
      - ../../ai-services/.env
    environment:
      - DB_HOSTNAME=db-local
      - DB_NAME=bot-ai
      - DB_PASSWORD=postgres
      - DB_USER=postgres
      - DB_PORT=5442

  db-local:
    image: postgres:14-alpine
    command: postgres -c 'max_connections=500'
    ports:
      - "5442:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=bot-ai
    volumes:
      - db_local_data:/var/lib/postgresql/data/
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql

  db-test:
    image: postgres:14-alpine
    command: postgres -c 'max_connections=500'
    ports:
      - "5443:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=bot-ai
    volumes:
      - db_test_data:/var/lib/postgresql/data/
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql

volumes:
  db_local_data:
  db_test_data: